*
  font-family: "Poppins", sans-serif
  color: #000
  margin: 0
  padding: 0
  font-size: 18px


html
  scroll-behavior: smooth


ul, li
  margin: 0
  padding: 0


a:hover
  color: inherit
  text-decoration: none


.yellow
  color: #F5C518


.nav-custom
  background: #fff !important


.navbar-brand
  width: 216px

  span
    font-size: 36px
    font-weight: 700
    list-style: 100%
    height: 100%


.nav-link
  font-weight: 600
  color: #000 !important


.navbar-nav .active .nav-link
  color: #F5C518 !important


.search-bar-container
  max-width: 300px !important

  .form-group
    width: 300px !important


.header-search
  width: 100% !important
  max-width: 300px !important


.search-bar
  border: none
  outline: none
  -webkit-box-shadow: none
  box-shadow: none
  background: #F3F3F3
  padding: 4px 16px
  font-size: 14px
  border-radius: 2px

  &:focus
    border: none !important
    -webkit-box-shadow: none !important
    box-shadow: none !important
    background: #F1F1F1 !important


.card-horizontal
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-flex: 1
  -ms-flex: 1 1 auto
  flex: 1 1 auto


.banner-img-container
  background-image: url("/img/people-with-popcorn-watching-movie-in-cinema-QZ7BYKJ 1.png")
  height: 75vh
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  position: relative
  width: 100%

  .yellow-opacity
    width: 100%
    height: 100%
    background: #F5C518
    z-index: 1
    opacity: .9
    position: absolute
    top: 0
    left: 0

  .banner-text-area
    z-index: 2
    position: absolute
    padding-top: 150px

    .welcome
      margin: 0
      font-size: 64px
      font-weight: 400
      color: #fff
      line-height: 1

    h1
      font-weight: 700
      font-size: 64px
      color: #fff
      line-height: 1

    .text
      font-weight: 400
      font-size: 16px
      color: #fff
      max-width: 50%
      margin-top: 48px
      line-height: 24px


.filter-bar
  position: absolute
  z-index: 3
  bottom: -64px
  margin: 0 auto
  width: 100%

  .filter-bar-area
    background: #fff
    border-radius: 8px
    padding: 32px 16px
    -webkit-box-shadow: 0px 16px 28px rgba(141, 40, 173, 0.15)
    box-shadow: 0px 16px 28px rgba(141, 40, 173, 0.15)
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: start
    -ms-flex-pack: start
    justify-content: flex-start
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center

    .form-group
      width: 100%
      margin-bottom: 0
      position: relative

      .search-bar
        padding: 16px 32px
        height: inherit !important
        border-radius: 4px

      .search-icon
        position: absolute
        right: 16px
        top: 14px
        pointer-events: auto

        i
          color: #a4a4a4

    .dropdown
      margin-right: 24px

      .btn
        background: #F3F3F3
        border: none
        color: #636363
        padding: 16px 32px
        border-radius: 4px

        &:after
          color: #F5C518

      .dropdown-item
        font-size: 14px


.search-result-filter
  position: relative
  height: 100px


.more-info
  margin-top: 128px

  h4
    font-weight: 600

  .container
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between

    .details span
      color: #F5C518

      i
        color: #F5C518


.card
  border: none
  background: #FAFAFA
  padding: 32px 32px

  .card-top
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    height: 48px
    margin-bottom: 48px

    img
      height: 100%

    .imdb-rate
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-pack: justify
      -ms-flex-pack: justify
      justify-content: space-between
      height: 48px
      padding: 8px

      img
        height: 100%
        margin-right: 16px

      span
        font-weight: 600
        margin: 0

  .card-title
    font-weight: 600

  .card-body-footer
    margin-top: 64px
    display: -webkit-box
    display: -ms-flexbox
    display: flex

    .btn
      color: #fff
      padding: 16px 16px

      &:hover
        -webkit-box-shadow: 0px 14px 26px rgba(39, 13, 48, 0.25)
        box-shadow: 0px 14px 26px rgba(39, 13, 48, 0.25)

      i
        margin-right: 8px
        color: #fff
        font-size: 24px

    .details
      padding: 16px 8px
      color: #F5C518
      margin-left: 16px


.img-square-wrapper img
  border-radius: 8px


.btn-yellow
  background: #F5C518
  margin: 4px

  &:focus
    -webkit-box-shadow: none
    box-shadow: none


.carousel-control-prev-icon i, .carousel-control-next-icon i
  color: #F5C518
  background: #fff
  padding: 8px
  border-radius: 50%
  width: 48px
  height: 48px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-shadow: 0px 14px 26px rgba(39, 13, 48, 0.25)
  box-shadow: 0px 14px 26px rgba(39, 13, 48, 0.25)


.carousel-indicators
  li
    background-color: #F5C518
    height: 4px
    border-radius: 4px

  .active
    width: 48px


.carousel
  margin-bottom: 128px


.img-square-wrapper
  position: relative

  img
    width: 100%


.like-and-link
  position: absolute
  bottom: 0
  left: 0
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  width: 100%
  padding: 8px 16px

  i
    background: #fff
    height: 32px
    width: 32px
    color: #F5C518
    border-radius: 50%
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center


.card
  margin-bottom: 16px


.breadcrumb
  background: -webkit-gradient(linear, left top, right top, color-stop(22.24%, rgba(245, 197, 24, 0.26)), to(rgba(251, 247, 252, 0)))
  background: linear-gradient(90deg, rgba(245, 197, 24, 0.26) 22.24%, rgba(251, 247, 252, 0) 100%)

  a
    font-size: 16px
    color: #F5C518
    font-weight: 600

  span
    font-size: 16px
    font-weight: 400


.pagination .active
  background: #F5C518
  color: #fff


.page-link
  border-radius: 8px !important
  margin: 0 8px
  color: #F5C518
  background: rgba(245, 197, 24, 0.15)

  &:hover, &:focus
    color: #F5C518
    -webkit-box-shadow: none
    box-shadow: none


.add-to-fav
  .btn-yellow
    color: #fff
    -webkit-box-shadow: 0px 14px 26px rgba(39, 13, 48, 0.25)
    box-shadow: 0px 14px 26px rgba(39, 13, 48, 0.25)

    i
      color: #fff
      margin-right: 4px

  .btn-yellow-outline
    background: #FFFDF5
    border: 1px solid #F5C518
    color: #F5C518
    -webkit-box-shadow: 0px 14px 26px rgba(39, 13, 48, 0.25)
    box-shadow: 0px 14px 26px rgba(39, 13, 48, 0.25)

    i
      color: #F5C518


.card-vertical .card-text
  height: 200px
  overflow: hidden


@media only screen and (max-width: 768px)
  .banner-img-container
    height: 120vh


.form-group
  width: 100%
  margin-bottom: 0
  position: relative

  .search-bar
    padding: 16px 32px
    height: inherit !important
    border-radius: 4px

  .search-icon
    position: absolute
    right: 16px
    top: 14px
    pointer-events: auto

    i
      color: #a4a4a4
